<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
      text-decoration: none;
      color: #053969;
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(180deg, rgba(240, 241, 237, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./offers_01/index.html" target="_blank">Предложения №01</a>
        <a href="./offers_02/index.html" target="_blank">Предложения №02</a>
        <a href="./offers_03/index.html" target="_blank">Предложения №03</a>
        <a href="./offers_04/index.html" target="_blank">Предложения №04</a>
      </div>
    </div>
  </body>
</html>
